13.select  CIFSEQ, PAYEENO, PAYEEACNO,                      PAYEEACNAME, PAYEEACALIAS, EMAIL,                      MOBILE,                     PAYERNOTICEFLAG,PAYERBACKNOTICEFLAG,USETYPE,PAYEREFFFLAG,PAYEEBANKACTYPE        from ECIFBANKINNERPAYEEENT         where (CIFSEQ = ?) and PAYEREFFFLAG = 'Y'   
ECIFBANKINNERPAYEEENT 创建（PAYEREFFFLAG，CIFSEQ）的联合索引 

14.select CIFSEQ,
    PAYEENO,
    PAYEEACNO,
    INITIAL,
    to_char(UPDATETIME, 'yyyy-MM-dd hh24:mi:ss') as UPDATETIME,
    PAYEEACNAME,
    PAYEEACALIAS,
    EMAIL,
    MOBILE,
    PAYERNOTICEFLAG,
    PAYERBAC KNOTICEFLAG,
    'I' as USETYPE,
    PAYEREFFFLAG,
    PAYEEBANKACTYPE,
    rank() over (
        order by UPDATETIME desc nulls last
    )
from ECIFBANKINNERPAYEE
where (CIFSEQ = ?)
    AND PAYEEACNAME like '%' || ? || '%'
order by COLLATION_KEY_BIT(PAYEEACNAME, 'UCA500R1_LZH_AN_CX_EX_FX_HX_NX_S3')

ECIFBANKINNERPAYEE 创建（CIFSEQ,PAYEEACNAME）的联合索引 

15.select  CIFSEQ, PAYEENO, PAYEEACNO,                      PAYEEACNAME, PAYEEACALIAS, EMAIL, INITIAL,to_char(UPDATETIME,'yyyy-MM-dd hh24:mi:ss') as UPDATETIME,                     MOBILE,CTRYSUBDIVCD, CITYCODE,                     P
AYERNOTICEFLAG,PAYERBACKNOTICEFLAG,PAYEEBANKID,                     PAYEEDEPTID,PAYEEEXNO,USETYPE,CTRYSUBDIVCDNAME,CITYNAME,PAYEEBANKNAME,PAYEEDEPTNAME,PAYEREFFFLAG,PAYEECLEARBANKID        from ECIFCROSSBANKPAYEE         where (CIFSEQ = ?)                                 
     AND  PAYEEACNO like '%' || ? || '%'                   AND  USETYPE = ?                               order by COLLATION_KEY_BIT(PAYEEACNAME,'UCA500R1_LZH_AN_CX_EX_FX_HX_NX_S3') 
ECIFCROSSBANKPAYEE 创建（CIFSEQ,PAYEEACNAME）的联合索引

16.select count(*) from ECIFBANKINNERPAYEE   where PAYEEACNO=? and USETYPE=? and CIFSEQ=? 
请确认CIFSEQ是否可以为空,同时创建（PAYEEACNO，CIFSEQ，USETYPE）的联合索引 

17.select d.*,TB.RULEID,TB.RULEDEF from             (SELECT a.CIFSEQ,a.ACSEQ,a.DEPTSEQ,a.BANKACTYPE,a.BANKACSUBTYPE,a.ACNO,a.ACNAME,a.CURRENCY,a.CRFLAG,     a.ASSOCIFACFLAG,a.ASSOCIFLEVEL,a.CORECIFNO,a.ACALIAS,a.ACSTATE ,a.ASSOCIFSEQ
      from ECUSRMCHACCT c ,ECACCTMCH b,ECACCT a where a.ACSEQ=b.ACSEQ and a.ACSEQ=c.ACSEQ and a.ACSTATE='N'      and a.CIFSEQ=? and c.USERSEQ=?          and c.MCHANNELID=? and b.MCHANNELID=? and a.ASSOCIFSEQ is null) d  left join ECACCTRULE TB            on (d.ACSEQ=TB.ACSEQ and TB.RULENAMESPACE='#' and TB.RULETYPE='AcDef' )   
建议优化程序。

18.select  CIFSEQ, PAYEENO, PAYEEACNO,                      PAYEEACNAME, PAYEEACALIAS, EMAIL,                      MOBILE,CTRYSUBDIVCD, CITYCODE,                     PAYERNOTICEFLAG,PAYERBACKNOTICEFLAG,PAYEEBANKID,                   
  PAYEEDEPTID,PAYEEEXNO,USETYPE,CTRYSUBDIVCDNAME,CITYNAME,PAYEEBANKNAME,PAYEEDEPTNAME,PAYEREFFFLAG,PAYEECLEARBANKID        from ECIFCROSSBANKPAYEE         where CIFSEQ=? and PAYEEACNO=? and USETYPE=? 
请确认CIFSEQ是否可以为空,同时创建（PAYEEACNO，CIFSEQ，USETYPE）的联合索引 

19.581235 select  CIFSEQ, PAYEENO, PAYEEACNO, INITIAL,to_char(UPDATETIME,'yyyy-MM-dd hh24:mi:ss') as UPDATETIME,                     PAYEEACNAME, PAYEEACALIAS, EMAIL,                      MOBILE,                     PAYERNOTICEFLAG,PAYERBAC
KNOTICEFLAG,'I' as USETYPE,PAYEREFFFLAG,PAYEEBANKACTYPE,                     rank() over (order by UPDATETIME desc nulls last)        from ECIFBANKINNERPAYEE         where (CIFSEQ = ?)                                                             order by COLLATION_KEY_BIT(
PAYEEACNAME,'UCA500R1_LZH_AN_CX_EX_FX_HX_NX_S3')  
ECIFBANKINNERPAYEE 创建（CIFSEQ,PAYEEACNAME）的联合索引 

20.select  CIFSEQ, PAYEENO, PAYEEACNO, INITIAL,to_char(UPDATETIME,'yyyy-MM-dd hh24:mi:ss') as UPDATETIME,                     PAYEEACNAME, PAYEEACALIAS, EMAIL,                      MOBILE,                     PAYERNOTICEFLAG,PAYERBAC
KNOTICEFLAG,'I' as USETYPE,PAYEREFFFLAG,PAYEEBANKACTYPE,                     rank() over (order by UPDATETIME desc nulls last)        from ECIFBANKINNERPAYEE         where (CIFSEQ = ? and UPDATETIME >= ? and UPDATETIME <= ?)    
请确认CIFSEQ是否可以为空，同时创建（CIFSEQ，UPDATETIME ）的联合索引 
